spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com/d8oep5n86jiudb
spring.datasource.username=buwqpdncmnyetv
spring.datasource.password=3b48a834f437b96274789252ed9a61541ebc43dd8c57f30ea7455ec2158ca3b6

#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.yahoofinance.Stock=WARN
logging.level.yahoofinance.quotes.query1v7.QuotesRequest=WARN