spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d8oep5n86jiudb?user=buwqpdncmnyetv&password=3b48a834f437b96274789252ed9a61541ebc43dd8c57f30ea7455ec2158ca3b6
#spring.datasource.username=buwqpdncmnyetv
#spring.datasource.password=3b48a834f437b96274789252ed9a61541ebc43dd8c57f30ea7455ec2158ca3b6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop